<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Đặt trước</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/chitiet.css">
  <style>
    /* ----- Variables ----- */


/* ----- Global ----- */
* {
box-sizing: border-box;
}

html,
body {
height: 100%;
}

body {
display: grid;
grid-template-rows: 1fr;
font-family: "Raleway", sans-serif;
background-color: #01e37f;
}

h3 {
font-size: 0.7em;
letter-spacing: 1.2px;
color: color-secondary;
}

img {
  max-width: 100%;
  filter: drop-shadow(1px 1px 3px color-secondary);
}

/* ----- Product Section ----- */
.product {
display: grid;
grid-template-columns: 0.9fr 1fr;
margin: auto;
padding: 2.5em 0;
min-width: 600px;
background-color: white;
border-radius: 5px;
}

/* ----- Photo Section ----- */
.product__photo {
position: relative;
}

.photo-container {
position: absolute;
left: -2.5em;
display: grid;
grid-template-rows: 1fr;
width: 100%;
height: 100%;
border-radius: 6px;
box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
border-radius: 6px 6px 0 0;
background-color: #9be010;
background: radial-gradient(#e5f89e, #96e001);

}
.controls {
display: flex;
justify-content: space-between;
padding: 0.8em;
color: #fff;

}

img {
position: absolute;
left: -3.5em;
top: 2em;
max-width: 110%;
filter: saturate(150%) contrast(120%) hue-rotate(10deg)
  drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}
i {
  cursor: pointer;
  color: red;
}
.photo-album {
padding: 0.7em 1em;
border-radius: 0 0 6px 6px;
background-color: #fff;

}
.photo-album ul {
display: flex;
justify-content: space-around;
}

.photo-album li {
float: left;
width: 55px;
height: 55px;
padding: 7px;
border: 1px solid color-secondary;
border-radius: 3px;
}

/* ----- Informations Section ----- */
.product__info {
padding: 0.8em 0;
}

.title h1 {
margin-bottom: 0.1em;
color: color-primary;
font-size: 1.5em;
font-weight: 900;
}

.title span {
font-size: 0.7em;
color: color-secondary;
}


.price {
margin: 1.5em 0;
color: color-highlight;
font-size: 1.2em;

}
.price span {
padding-left: 0.15em;
font-size: 2.9em;
color: red;
}
.variant {
overflow: auto;


}
.variant h3 {
margin-bottom: 1.1em;
}
.variant li {
float: left;
width: 35px;
height: 35px;
padding: 3px;
border: 1px solid transparent;
border-radius: 3px;
cursor: pointer;
}

.variant li:not(:first-child) {
margin-left: 0.1em;
}
.description {
clear: left;
margin: 2em 0;


}
.description .trangthai span{
color: red;
}
.description h3 {
margin-bottom: 1em;
}

.description ul {
font-size: 0.8em;
list-style: disc;
margin-left: 1em;
}

.description li {
text-indent: -0.6em;
margin-bottom: 0.5em;
}

.buy--btn {
padding: 1.5em 3.1em;
border: none;
border-radius: 7px;
font-size: 0.8em;
font-weight: 700;
letter-spacing: 1.3px;
color: #fff;
background-color: rgb(179, 35, 54);
box-shadow: 2px 2px 25px -7px color-primary;
cursor: pointer;


}
.buy--btn:active {
transform: scale(0.97);
}

/* ----- Footer Section ----- */
footer {
padding: 1em;
text-align: center;
color: #fff;

}
footer a {
color: color-primary;


}
footer a:hover {
  color: color-highlight;
}
</style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Trang chủ</a>
                        <a href="about.html" class="nav-item nav-link">Giới thiệu</a>
                        <a href="service.html" class="nav-item nav-link">Dịch vụ</a>
                        <a href="menu.html" class="nav-item nav-link ">Thực đơn</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Các trang</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item active">Đặt bàn</a>
                                <a href="team.html" class="dropdown-item">Đội ngũ</a>
                                <a href="testimonial.html" class="dropdown-item">Bình luận</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Đăng nhập</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Đặt bàn</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Chi tiết bàn</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                            <li class="breadcrumb-item"><a href="#">Các trang</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Chi tiết bàn</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Team Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <section class="product">
                    <div class="product__photo">
                      <div class="photo-container">
                        <div class="photo-main">
                          <div class="controls">
                            <i class="material-icons">Bàn thường</i>
                          </div>
                          <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png" alt="green apple slice">
                        </div>
                      </div>
                    </div>
                    <div class="product__info">
                      <div class="title">
                        <h1>Thông tin chi tiết</h1>
                        <span>Mã bàn: 2</span>
                      </div>
                      <div class="price">
                        $ <span>100</span>
                      </div>
                      <div class="description">
                        <h3>Thông tin khách hàng</h3>
                        <ul>
                          <li>Họ và Tên: Nguyễn Việt Thịnh</li>
                          <li>Email: Nikki@gmail.com</li>
                          <li>Ngày và giờ: 17/06/2003 11:59PM</li>
                          <li>Số lượng người: 2 Người</li>
                          <li>Yêu cầu đặc biệt: ............</li>
                          <li class="trangthai">Trạng thái: <span>Chưa thanh toán</span></li>
                        </ul>
                      </div>
                      <a href="" onclick="return confirm('Đặt bàn ngay');"><button class="buy--btn">Đặt Ngay</button></a>
                    </div>
                  </section>
            </div>
            <div class="cmt">
                <H1>Gửi Bình Luận</H1>
                <form action="" class="tong">
                 
                </form>
                <div class="aaa">
                    <input type="text"  placeholder="Mô Tả">
                    <input type="submit" value="Gửi">
                </div>
            </div>
        </div>
        <!-- Team End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Công ty</h4>
                        <a class="btn btn-link" href="">Giới thiệu</a>
                        <a class="btn btn-link" href="">Đặt chỗ</a>
                        <a class="btn btn-link" href="">Chính sách bảo mật</a>
                        <a class="btn btn-link" href="">Điều kiện & Tình trạng</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Thông tin</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Toà nhà FPT Polytechnic, P. Trịnh Văn Bô, Xuân Phương, Nam Từ Liêm, Hà Nội</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+84 338 458 013</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>Groupsix@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Thời gian làm việc</h4>
                        <h5 class="text-light fw-normal">Thứ 2 - Thứ 7</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Chủ nhật</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Địa điểm</h4>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.863856015824!2d105.7442121744348!3d21.038132787458185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b991d80fd5%3A0x53cefc99d6b0bf6f!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1667961605406!5m2!1svi!2s"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">2022</a>, All Right Reserved. 
							
							
                        </div>
<div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Trang chủ</a>
                                <a href="">Dịch vụ</a>
                                <a href="">Trợ giúp</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>